<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/home_head"
        layout="@layout/above_title" />

    <EditText
        android:id="@+id/loginNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10" 
        android:hint="用户名"					   
        android:gravity="top|center">				<!--hint: 提示语 --> <!-- 设置edittext的hint位置 -->

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/loginPwdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10" 
        android:hint="密码"					   
        android:gravity="top|center"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPwdText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="#1E90FF"
        android:textColor="#ffffff"
        android:text="登录" />

    <TextView
        android:id="@+id/signupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loginButton"
        android:text="还没有账号？点我注册" />

    <TextView
        android:id="@+id/loginHintView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="点击顶部返回主页" />

    <TextView
        android:id="@+id/urlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/signupView"
        android:layout_marginTop="33dp"
        android:text="显示url" />

</RelativeLayout>
